# Agriflow

./: build.gradle.kts  crash.txt  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/schemas/com.agriflow.app.core.database.AgriflowDatabase/: 1.json  2.json  3.json
app/src/androidTest/java/com/agriflow/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/agriflow/app/: AgriflowApplication.kt  MainActivity.kt  MyFirebaseMessagingService.kt
app/src/main/java/com/agriflow/app/core/database/: AgriflowDatabase.kt  DatabaseConverters.kt  SyncMetadataEntity.kt  SyncState.kt
app/src/main/java/com/agriflow/app/core/di/: CoreModule.kt  DatabaseModule.kt  LocalModule.kt  NetworkModule.kt
app/src/main/java/com/agriflow/app/core/navigation/: AgriflowNavHost.kt  NavigationViewModel.kt  Route.kt
app/src/main/java/com/agriflow/app/core/network/: AuthInterceptor.kt  SafeApiCall.kt  TokenAuthenticator.kt
app/src/main/java/com/agriflow/app/core/security/: CachedAccount.kt  EncryptedTokenRepositoryImpl.kt  TokenRepository.kt
app/src/main/java/com/agriflow/app/core/ui/: SplashScreen.kt
app/src/main/java/com/agriflow/app/core/util/: DataError.kt  DefaultTimeProvider.kt  Error.kt  FileHelper.kt  Result.kt  TimeParser.kt  TimeProvider.kt
app/src/main/java/com/agriflow/app/features/MyStore/: StoreInventoryDao.kt  StoreInventoryEntity.kt
app/src/main/java/com/agriflow/app/features/addproduct/: AddProductAction.kt  AddProductEvent.kt  AddProductScreen.kt  AddProductState.kt  AddProductViewModel.kt
app/src/main/java/com/agriflow/app/features/auth/: AuthAction.kt  AuthApi.kt  AuthEvent.kt  AuthMappers.kt  AuthModule.kt  AuthRepository.kt  AuthRepositoryImpl.kt  AuthResponseDto.kt  AuthSession.kt  AuthState.kt  AuthTokens.kt  AuthViewModel.kt  BusinessDetailsResponseDto.kt  CreateNewPasswordAction.kt  CreateNewPasswordEvent.kt  CreateNewPasswordScreen.kt  CreateNewPasswordState.kt  CreateNewPasswordViewModel.kt  ForgotPasswordAction.kt  ForgotPasswordEvent.kt  ForgotPasswordState.kt  ForgotPasswordViewModel.kt  ForgotPasswordscreen.kt  LoginRequestDto.kt  LoginScreen.kt  OtpAction.kt  OtpDtos.kt  OtpEvent.kt  OtpState.kt  OtpVerificationScreen.kt  OtpVerificationViewModel.kt  RegisterRequestDto.kt  RegisterScreen.kt  UpdateProfileRequestDto.kt  User.kt  UserDao.kt  UserEntity.kt  UserRole.kt
app/src/main/java/com/agriflow/app/features/businessdetails/: BusinessDetailsScreen.kt  BusinessDetailsState.kt  BusinessDetailsViewModel.kt
app/src/main/java/com/agriflow/app/features/editproduct/: EditProductAction.kt  EditProductEvent.kt  EditProductScreen.kt  EditProductState.kt  EditProductViewModel.kt
app/src/main/java/com/agriflow/app/features/homescreen/: Distributor.kt  HomeAction.kt  HomeEvent.kt  HomeScreen.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/agriflow/app/features/marketplace/: BusinessDto.kt  CategoryDto.kt  DummyData.kt  ImageResponseDto.kt  MarketplaceAction.kt  MarketplaceApi.kt  MarketplaceEvent.kt  MarketplaceModule.kt  MarketplaceRepository.kt  MarketplaceScreen.kt  MarketplaceState.kt  MarketplaceViewModel.kt  OfflineFirstMarketplaceRepositoryImpl.kt  Product.kt  ProductDao.kt  ProductDto.kt  ProductEntity.kt  ProductMappers.kt  ProductUpdateRequest.kt  ProductUploadRequest.kt  PublicBusinessDto.kt
app/src/main/java/com/agriflow/app/features/notifications/: DeviceTokenRequestDto.kt  NotificationDao.kt  NotificationDto.kt  NotificationEntity.kt  NotificationScreen.kt  NotificationsAction.kt  NotificationsApi.kt  NotificationsMappers.kt  NotificationsModule.kt  NotificationsRepository.kt  NotificationsRepositoryImpl.kt  NotificationsState.kt  NotificationsViewModel.kt
app/src/main/java/com/agriflow/app/features/orders/: OrderDao.kt  OrderDto.kt  OrderEntity.kt  OrdersAction.kt  OrdersApi.kt  OrdersEvent.kt  OrdersModule.kt  OrdersRepository.kt  OrdersRepositoryImpl.kt  OrdersScreen.kt  OrdersState.kt  OrdersViewModel.kt
app/src/main/java/com/agriflow/app/features/payment/: PaymentAction.kt  PaymentApi.kt  PaymentDto.kt  PaymentEvent.kt  PaymentMethod.kt  PaymentMethods.kt  PaymentMethodsAction.kt  PaymentMethodsEvent.kt  PaymentMethodsScreen.kt  PaymentMethodsState.kt  (+7 more)
app/src/main/java/com/agriflow/app/homescreen/: Distributor.kt  HomeAction.kt  HomeEvent.kt  HomeScreen.kt  HomeState.kt  HomeViewModel.kt
app/src/main/res/drawable/: splash_background.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/agriflow/app/: ExampleUnitTest.kt  MainDispatcherRule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+172 files in other folders)
